<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css">
</head>
<body background="./assets/images/memphis-colorful/memphis-colorful.png">

    <div id="wrapper">
        <div> 
        <h1>Trivial Trivia!</h1>
        </div>

        <div id="game-time">
            <div id="display"></div>

            <div id="buttons">
                <button id="start">Start</button>
            </div>

            <div id="question-master">

                <div id="q1">What is the height(ft) of the Disney Land Castle?<br>
                    <div class="possiblity">
                        <input type="radio" name="disney" data-correct="false" value="100ft"> 100ft
                        <input type="radio" name="disney" data-correct="false" value="55.4ft"> 55.4ft
                        <input type="radio" name="disney" data-correct="false" value="63.8ft"> 63.8ft
                        <input type="radio" name="disney" data-correct="true" value="77ft"> 77ft
                    </div>
                </div>   
                <div id="q2">Which professional surfer has won the most World Titles?<br>
                    <div class="possiblity">
                        <input type="radio" name="surfer" data-correct="false" value="Rob Machado"> Rob Machado
                        <input type="radio" name="surfer" data-correct="true" value="Kelly Slater"> Kelly Slater
                        <input type="radio" name="surfer" data-correct="false" value="John Florence"> John Florence
                        <input type="radio" name="surfer" data-correct="false" value="Mick Fanning"> Mick Fanning
                    </div>  
                </div>
                <div id="q3">Where is the film Predator set?<br>
                    <div class="possiblity">
                        <input type="radio" name="predator" data-correct="true" value="South America"> South America
                        <input type="radio" name="predator" data-correct="false" value="Central America"> Central America
                        <input type="radio" name="predator" data-correct="false" value="Africa"> Africa
                    </div>
                </div>
                <div id="q4">Which university did Bill Gates drop out of in the 1970s to start Microsoft?<br>
                    <div class="possiblity">
                        <input type="radio" name="BillyG" data-correct="false" value="Yale"> Yale
                        <input type="radio" name="BillyG" data-correct="false" value="Stanford"> Stanford
                        <input type="radio" name="BillyG" data-correct="true" value="Harvard"> Harvard
                        <input type="radio" name="BillyG" data-correct="false"value="USC"> USC
                    </div>
                </div>
                <div id="q5">Which country were the 2010 Winter Olympic Games held in?<br>
                    <div class="possiblity">
                        <input type="radio" name="olympics" data-correct="false" value="Russia"> Russia
                        <input type="radio" name="olympics" data-correct="true" value="Canada"> Canada
                        <input type="radio" name="olympics" data-correct="false" value="Switzerland"> Switzerland
                        <input type="radio" name="olympics" data-correct="false" value="Antarctica"> Antarctica
                    </div>
                </div>
                <div id="q6">Which gaming franchise celebrated its 23rd anniversary on February 27, 2019?<br>
                    <div class="possiblity">
                        <input type="radio" name="videogames" data-correct="false"value="Halo"> Halo   
                        <input type="radio" name="videogames" data-correct="true" value="Pokemon"> Pokemon   
                        <input type="radio" name="videogames" data-correct="false" value="Super-Mario"> Super Mario   
                        <input type="radio" name="videogames" data-correct="false" value="Counter-Strike"> Counter Strike   
                    </div>
                </div>
                <div id="q7">"One More Time" is the title of a song from which famous artist?<br>
                    <div class="possiblity">
                        <input type="radio" name="Daft" data-correct="false" value="Justice"> Justice 
                        <input type="radio" name="Daft" data-correct="false" value="Ratatat"> Ratatat 
                        <input type="radio" name="Daft" data-correct="true" value="Daft-Punk"> Daft Punk 
                        <input type="radio" name="Daft" data-correct="false" value="Deadmau5"> Deadmau5 
                    </div>
                </div>
                <div id="q8">In what country would you find the mouths of the MeKong River?<br>
                    <div class="possiblity">
                        <input type="radio" name="Mekong" data-correct="false" value="Thailand"> Thailand 
                        <input type="radio" name="Mekong" data-correct="false" value="Laos"> Laos 
                        <input type="radio" name="Mekong" data-correct="false" value="Cambodia"> Cambodia 
                        <input type="radio" name="Mekong" data-correct="true" value="Vietnam"> Vietnam 
                    </div>
                </div> 
                <div id="q9">How many words rhyme with purple?<br>
                    <div class="possiblity">
                        <input type="radio" name="purps" data-correct="false" value="1"> 1 
                        <input type="radio" name="purps" data-correct="true" value="0"> 0 
                        <input type="radio" name="purps" data-correct="false" value="4"> 4 
                        <input type="radio" name="purps" data-correct="false" value="3"> 3 
                    </div>
                </div>
                <div id="q10">Who invented the equals symbol (=)?<br>
                    <div class="possiblity">
                        <input type="radio" name="equals" data-correct="false" value="Isaac-Newton"> Isaac Newton
                        <input type="radio" name="equals" data-correct="true" value="Robert-Recorde"> Robert Recorde 
                        <input type="radio" name="equals" data-correct="false" value="Albert-Einstein"> Albert Einstein 
                        <input type="radio" name="equals" data-correct="false" value="Bill-Nye"> Bill Nye 
                    </div>
                </div> 
            </div>
        </div>
    </div>
  
    












<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./assets/javascript/app.js"></script>

</body>
</html>